/*.pcolor1{color: #DFDFDF; font-size: 170%}*/
/*.pcolor2{color: #16549A; font-size: 18px}*/
.link {
    font-size: 11px;
    color: #676767;
    font-family: Arial, Helevetica, sans-serif;
}
.link:hover {
    color: #2554F2;
}
.help {
    font-size: 60%;
    color: #989898;
    font-family: Arial, Helevetica, sans-serif;
    margin: 0;
    text-align: right;
}
.ptext {
    font-size: 80%;
    color: #989898;
    font-family: Arial, Helevetica, sans-serif;
    text-align: justify;
    text-indent: 20px;
    margin-top: 0;
    margin-left: 40px;
}
.panswer {
    font-size: 80%;
    color: #4795f3;
    font-family: Arial, Helevetica, sans-serif;
    text-align: justify;
    margin-top: 10px;
}
.ptdg {
    font-size: 75%;
    color: #000000;
    font-family: Arial, Helevetica, sans-serif;
    margin: 0;
    text-indent: 0;
}